<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotpoint</title>
    <link rel="stylesheet" href="style.css">
</head>


    <a href="#Bottom">Go to Bottom</a>
<h1 id="top">Introduction to HTML</h1>
<h2>Introduction to HTML</h2>
<h3>Introduction to HTML</h3>
<h4>Introduction to HTML</h4>
<h5>Introduction to HTML</h5>

<p style="color: #df1d1d;">Training for the upcoming interviews</p>
<a href="http://www.google.com">Google</a>
<a href="C:\Users\student\Desktop\Vishal Goswami\img\download.jfif">beta baap gaadi h...</a>
<img id="Bottom" src="C:\Users\student\Desktop\Vishal Goswami\img\download.jfif" width="600px">
<ol>
    <p>Top Companies</p>
    <li>META</li>
    <li>Whatsapp</li>
    <li>AI</li>
    <li>Chatgpt</li>
</ol>
<table style="background-color: silver" border="3" width="700px">
        <tr>
            <th>First Name</th>
            <th>Laast name</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Dela</td>
            <td><img src="C:\Users\student\Desktop\Vishal Goswami\img\download.jfif"></td>
        </tr>
</table>
<a href="#top">Goto Top</a>


<header>
    
</header>
</body>
</html>